org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc

springHateoasVersion=0.25.1.RELEASE
springBootVersion=2.1.1.RELEASE
elasticsearch.version=5.6.3
eventuateTramVersion=0.26.1.RELEASE
eventuateUtilVersion=0.7.0.RELEASE

eventuateCommonImageVersion=0.12.0.RELEASE
eventuateCdcImageVersion=0.9.0.RELEASE

eventuateExamplesBaseImageVersion=BUILD-6
